import psycopg2
from datetime import datetime
import re

waktu = (datetime.fromtimestamp(1462629479859/ 1e3)).strftime("%m/%d/%Y, %H:%M:%S")
msg = "tvst Kebakaran"
gdg_kuliah = ['labtek','lfm', 'oktagon', 'tvst', 'gku', 'gku barat', 'gku timur', 'labtek v', 'labtek 5', 'labtek vi', 'labtek 6', 'labtek i', 'labtek 1', 'bsc', 'gedung doping', 'doping', 'crcs', 'cas', 'cadl']
a = ["0"]
for i in range(len(gdg_kuliah)):
    x = re.search(gdg_kuliah[i], msg)
    if x == None:
        pass
    else:
        a[0] = (gdg_kuliah[i])
lokasi = a[0]

#DATABASE
connection = psycopg2.connect(user="uigronqdtlgfgy",
                              password="a35b4e9e8ed6798ee17180222a67fd77fe9109fac5163cefd5b20ac405894e96",
                              host="ec2-52-207-25-133.compute-1.amazonaws.com",
                              port="5432",
                              database="d9npil276i06um")
cursor = connection.cursor()

postgres_insert_query = """ INSERT INTO public.komplain (user_id, message_id, teks_komplain, lokasi, waktu_komplain) VALUES (%s,%s,%s,%s,%s)"""
record_to_insert = ('Uf4cd52ad9107eaadce5392f5fe5635e8', "12281429855716", msg, lokasi, waktu)
cursor.execute(postgres_insert_query, record_to_insert)
connection.commit()